(sym_lib_table
  (lib (name BQ77915)(type Legacy)(uri ${KIPRJMOD}/BQ77915/BQ77915.lib)(options "")(descr ""))
  (lib (name B4B-XH-A_LF__SN_)(type Legacy)(uri "${KIPRJMOD}/JST_B4B-XH-A(LF)(SN)/B4B-XH-A_LF__SN_.lib")(options "")(descr ""))
  (lib (name XTconnector)(type Legacy)(uri ${KIPRJMOD}/XTconnector/XTconnector.lib)(options "")(descr ""))
  (lib (name FDMC8030)(type Legacy)(uri ${KIPRJMOD}/FDMC8030/FDMC8030.lib)(options "")(descr ""))
  (lib (name OverDischargeProtectionLibrary)(type Legacy)(uri ${KIPRJMOD}/OverDischargeProtectionLibrary/OverDischargeProtectionLibrary.lib)(options "")(descr ""))
  (lib (name BQ24105RHLR)(type Legacy)(uri ${KIPRJMOD}/BQ24105RHLR/BQ24105RHLR.lib)(options "")(descr ""))
  (lib (name LTC4358CDEPBF)(type Legacy)(uri ${KIPRJMOD}/LTC4358CDEPBF/LTC4358CDEPBF.lib)(options "")(descr ""))
  (lib (name LM74610QDGKRQ1)(type Legacy)(uri ${KIPRJMOD}/LM74610QDGKRQ1/LM74610QDGKRQ1.lib)(options "")(descr ""))
  (lib (name LTC2955)(type Legacy)(uri ${KIPRJMOD}/LTC2955/LTC2955.lib)(options "")(descr ""))
  (lib (name MCP3021A5T)(type Legacy)(uri ${KIPRJMOD}/MCP3021A5T/MCP3021A5T.lib)(options "")(descr ""))
  (lib (name BMX055)(type Legacy)(uri ${KIPRJMOD}/BMX055/BMX055.lib)(options "")(descr ""))
  (lib (name ISO1410)(type Legacy)(uri ${KIPRJMOD}/ISO1410/ISO1410.lib)(options "")(descr ""))
  (lib (name MGFS802412)(type Legacy)(uri ${KIPRJMOD}/MGFS802412/MGFS802412.lib)(options "")(descr ""))
  (lib (name Jetson)(type Legacy)(uri ${KIPRJMOD}/Jetson/Jetson.lib)(options "")(descr ""))
  (lib (name JetsonXavierNX_UPS-rescue)(type Legacy)(uri ${KIPRJMOD}/JetsonXavierNX_UPS-rescue.lib)(options "")(descr ""))
  (lib (name TPS3710)(type Legacy)(uri ${KIPRJMOD}/TPS3710/TPS3710.lib)(options "")(descr ""))
  (lib (name PJ-002B)(type Legacy)(uri ${KIPRJMOD}/PJ-002B/PJ-002B.lib)(options "")(descr ""))
  (lib (name TPH7R204PL)(type Legacy)(uri ${KIPRJMOD}/TPH7R204PL/TPH7R204PL.lib)(options "")(descr ""))
)
